# androidProject

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/android/studyeduproject/: MainActivity.kt  MomentoApplication.kt
app/src/main/java/com/study/android/studyeduproject/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/study/android/studyeduproject/network/: RetrofitApiCallback.kt  RetrofitApiService.kt  RetrofitClient.kt
app/src/main/java/com/study/android/studyeduproject/utils/: KakaoSDKAdapter.kt  Utils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
keyfile/: momento.jks
